// ****************************************************************************
// Disp acrdir, archive disp
// ****************************************************************************

body.disp_arcdir {
	div.arcdir_list_wrapper {
		ul {
			margin: 0;
			li {
				padding: 12px 0;
				list-style-type: none;
				a {
					font-size: 16px;
					letter-spacing: 0.3px;
					font-weight: 400;
				}
				span.dimmed {
					position: absolute;
					right: 25px;
					vertical-align: middle;
					display: inline-block;
					font-size: 16px;
					&:before {
						content: '\f187';
						padding-right: 4px;
						padding-bottom: 3px;
						vertical-align: middle;
						display: inline-block;
						font-family: FontAwesome;
					}
				}
			}
		}
	}
}