// ****************************************************************************
// Disp mediaidx module
// ****************************************************************************

.disp_mediaidx {
	.mediaidx-item--wrapper {
		text-align: center;
		.mediaidx-item {
			display: inline-block;
			margin: 22px;
		}
	}
}