// ****************************************************************************
// Responsive layout
// ****************************************************************************

// Masonry cols widths - initial
.disp_posts, .disp_mediaidx, .disp_catdir {
	.grid .grid-item {
		&.two-cols {
			width: 50%;
		}
	}
	.grid .grid-item {
		&.three-cols {
			width: 33.333%;
		}
	}
}

@media (min-width: 768px) {
	// Video link layout
	.evo_post, .evo_intro_post, .evo_featured_post {
		.evo_post__full {
			.evo_post__full_text {
				.videoblock {
					margin-bottom: 25px;
					iframe {
						width: 100%;
						max-width: 100%;
						height: 411px;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	// Right content padding when sidebar right enabled
	.right-padding {
		padding-right: 25px;
	}
	// Left content padding when sidebar left enabled
	.left-padding {
		padding-right: 25px;
	}
	.navbar-nav.evo_container__menu .ufld_icon_links a {
		background-color: transparent;
	}
}
	
@media (min-width: 1200px) {
	.disp_posts, .disp_mediaidx, .disp_catdir {
		.grid .grid-item {
			&.three-cols {
				width: 33.333%;
			}
		}
	}
}

@media (max-width: 414px) {
	.evo_content_block {
		.evo_comment_avatar {
			display: block;
			text-align: center;
			img {
				float: none;
				margin-bottom: -5px;
			}
		}
	}
	.evo_comment {
		margin-left: 0px;
	}
}

@media (max-width: 615px) {
	.disp_mediaidx {
		.mediaidx-item--wrapper {
			.mediaidx-item {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.evo_container__sidebar, .evo_container__sidebar2 {
		margin-top: 80px;
		.widget_plugin_evo_Calr table {
			max-width: 320px;
			margin: 0 auto;
		}
	}
	
	.evo_panel__login .skin-form .panel-heading h3 {
		font-size: 18px;
	}
	
	// Masonry responsive layout
	.disp_posts, .disp_mediaidx, .disp_catdir {
		.grid .grid-item {
			&.two-cols {
				width: 50%;
			}
		}
		.grid .grid-item {
			&.three-cols {
				width: 50%;
			}
		}
	}
	
	.evo_cover_image {
		margin-bottom: 0;
	}
}

@media (max-width: 768px) {
	// Video link layout
	.evo_post, .evo_intro_post, .evo_featured_post {
		.evo_post__full {
			.evo_post__full_text {
				.videoblock {
					iframe {
						width: 100%;
						height: auto !important;
					}
				}
			}
		}
	}
	
	// Masonry responsive layout
	.disp_posts, .disp_mediaidx, .disp_catdir {
		.grid .grid-item {
			&.two-cols {
				width: 100%;
			}
		}
		.grid .grid-item {
			&.three-cols {
				width: 100%;
			}
		}
	}
	
	// Mediaidx foreach image wrapper
	.disp_mediaidx .mediaidx-item--wrapper .mediaidx-item {
		margin: 10px 0px;
		display: block;
	}
	

	// When logged out on msgform disp
	.disp_msgform.anonymous {
		.form-group {
			width: 100%;
		}
		.controls input {
			display: block;
		}
	}
	
	.header-main-search-field div.compact_search_form input.search_field {
		font-size: 26px;
	}
}

@media (max-width:1199px) {
	.evo_post_title h2 {
		font-size: 26px;
	}

	// Disp single when logged out - responsive form fields layout
	.disp_single.anonymous {
		.comment-form {
			.form-group {
				width: 100%;
			}
		}
	}
}