// ****************************************************************************
// Disp search
// ****************************************************************************

.disp_search {
	.widget_core_coll_search_form {
		.extended_search_form {
			max-width: 100%;
			.input-group {
				width: 100%;
				.search_field {
					border-top: 0; border-left: 0; border-right: 0;
					border-radius: 0;
					box-shadow: none;
					outline: 0;
					text-align: center;
					font-size: 26px;
					height: 100%;
					padding: 20px 5px;
				}
				span.input-group-btn {
					display: none;
				}
			}
		}
	}
}
.search_result {
	padding: 0;
	margin-bottom: 80px;
	.search_result_score {
		float: none;
		display: inline-block;
		padding: 15px;
		font-size: 100%;
		line-height: 27px;
		border-radius: 4px;
		margin-bottom: 15px;
		width: auto;
	}
	.search_content_wrap {
		margin: 0;
		font-size: 16px;
		line-height: 1.7em;
	}
	img.avatar_before_login {
		display: none;
	}
}