// ****************************************************************************
// Disp sitemap
// ****************************************************************************

body.disp_sitemap {
	div.main-page-content main {
		div.evo_widget {
			ul  {
				margin-left: 25px;
				li {
					padding: 0 !important;
					border: none !important;
					list-style: disc !important;
					a {
						border: none !important;
						font-weight: 400 !important;
						font-size: 16px !important;
						padding: 0 !important;
						line-height: inherit;
					}
				}
			}
			
			&.widget_core_coll_post_list {
				ul li {
					a:after {
						display: none;
					}
				}
			}
		}
	}
}